spring.datasource.url = jdbc:mysql://localhost:3306/demo2?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = abc123

spring.jpa.properties.hibernet.dialect = org.hibernet.dilect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernet.format_sql = true



